.jumbotron
  h2
    | Sign up
  .has-success.has-warning.has-danger = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field.form-group
      = f.label :name, class: 'form-label'
      br
    	= f.text_field :name, autofocus: true, class: 'form-control'
    .field.form-group
      = f.label :user_name, class: 'form-label'
      br
    	= f.text_field :user_name, class: 'form-control'
    .field.form-group
      = f.label :email, class: 'form-label'
      br
      = f.email_field :email, class: 'form-control'
    .field.form-group
      = f.label :password, class: 'form-label'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .field.form-group
      = f.label :password_confirmation, class: 'form-label'
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .actions
      = f.submit "Sign up", class: 'btn btn-primary'
  = render "devise/shared/links"
