= form_for :address do |addr_f|
  = addr_f.label :street, class: 'form-label'
  br
  = addr_f.text_field :street, class: 'form-control'
  br
  = addr_f.label :street_number, class: 'form-label'
  br
  = addr_f.text_field :street_number, class: 'form-control'
  br
  = addr_f.label :notes, class: 'form-label'
  br
  = addr_f.text_field :notes, class: 'form-control'
  br
  = addr_f.label :postal_code, class: 'form-label'
  br
  = addr_f.text_field :postal_code, class: 'form-control'
  br
  = addr_f.label :city, class: 'form-label'
  br
  = addr_f.text_field :city, class: 'form-control'
  br
