nav.navbar.navbar-light.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggler.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Placeholder Name', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', root_path
        - if user_signed_in?
          li 
            = link_to 'Games', root_path
          li 
            = link_to 'Availability', root_path
          li 
            = link_to 'Preferences', root_path
          li 
            = link_to 'Profile', profile_edit_path(current_user)
          li
            = link_to 'My Refs', profile_list_path(current_user.official_association)
        li
          = link_to 'Demo', demo_path
        li
          = link_to 'About', about_path
        li
          = link_to 'Contact', contact_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'Log Out', destroy_user_session_path, method: :delete
        - else
          li 
            = link_to 'Register', new_user_registration_path
          li
            = link_to 'Log In', new_user_session_path
