nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Placeholder Name', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', root_path
        li
          = link_to 'About', about_path
        li
          = link_to 'Contact', contact_path
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Log In', root_path
