.jumbotron
  - if @contents.empty?
    h1 PublicSite#about
    p Find me in app/views/public_site/about.html.slim
  - else
    - @contents.each do |content|
      div = render html: content.content.html_safe
