.jumbotron
  h1 WARNING
  h3 This site is still under development,
     if you register your account will be deleted.
  - if @contents.empty?
    h1 PublicSite#index
    p Find me in app/views/public_site/index.html.slim
  - else
    - @contents.each do |content|
      div = render html: content.content.html_safe
