= link_to 'Change Password', edit_user_password_path
= form_for @user, url: profile_view_path do |f|
  = f.label :birthday
  br
  = f.date_field :birthday
  br
  = f.label :address
  br
  = render partial: 'shared/address_edit'
  
