.user.card.text-center
  .card-header
    #cardTabName.text-left
      h2 = user.name
    ul.nav.nav-tabs.card-header-tabs role="tablist"
      li.nav-item
        a.nav-link.active href="#profile-#{user.id}" data-toggle="tab" role="tab"  Profile
      li.nav-item
        a.nav-link href="#address-#{user.id}" data-toggle="tab" role="tab" Address
      li.nav-item
        a.nav-link href="#status-#{user.id}" data-toggle="tab" role="tab" Status
  .card-block.tab-content
    .tab-pane.active role="tabpanel" id="profile-#{user.id}"
      h4 profile
    .tab-pane role="tabpanel" id="address-#{user.id}"
      h4 address
    .tab-pane role="tabpanel" id="status-#{user.id}"
      h4 status
  
  
  /!h2.class-header = user.name
    ul.nav.nav-tabs.card-header-tabs
      li.nav-item
        a.nav-link Profile
        .card-block
          p
            strong Email:
            = user.email
            strong Date of Birth:
            = user.birthday
          - address = user.address
          - if address.nil?
            p = user.name
              | has not entered an address
    .card-block
      h5.card-subtitle.text-muted Address
      - if user.address.nil?
        p 
          strong 
          = user.name
          |  has not entered a address
      - else
        p 
          strong Street:
          = address.street
          strong Street Number:
          = address.street_number
          strong City:
          = address.city
