doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | PlaceholderScheduler
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = render partial: 'shared/navbar'
  .container
    = yield
  .container
    - flash.each do |key, value| 
    /div class: alert alert-<%= key %>">
      = value
